<?xml version="1.0" ?>
<sdf version="1.6">

    <!-- Differential drive robot model -->
    <model name='robot' canonical_link='chassis'>

        <!-- Initial pose of the model: x=0, y=0, z=0, roll=0, pitch=0, yaw=0 -->
        <pose>0 0 0 0 0 0</pose>

        <!-- ===================== Chassis ===================== -->
        <link name='chassis'>
            <pose relative_to='__model__'>0.5 0 0.4 0 0 0</pose> 

            <inertial> 
                <mass>1.14395</mass>
                <inertia>
                    <ixx>0.095329</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.381317</iyy>
                    <iyz>0</iyz>
                    <izz>0.476646</izz>
                </inertia>
            </inertial>

            <visual name='chassis_visual'> 
                <geometry>
                    <box>
                        <size>2.0 1.0 0.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 1.0 1.0 0.8</ambient>
                    <diffuse>0.0 0.5 1.0 0.975</diffuse>
                    <specular>0 0 0 0</specular>
                </material>
            </visual>

            <collision name='chassis_collision'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.5</size>
                    </box>
                </geometry>
            </collision>
        </link>
       

    </model>
</sdf>
